.catalog{
    &__items{
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        gap: 20px;
    }
    &__item{
        &-content{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        &-card{
            max-width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-title{
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        &-description{
            margin-top: 10px;
            margin-bottom: 0px;
            p{
                margin: 0;
            }
        }
        &-country{
            a{
                color:$second-color;
                text-decoration: none;
                transition: 0.5s all;
            }
            a:hover{
                text-decoration: underline;
            }
        }
        &-text{
            font-weight: 400;
        }
    }
    &__items{
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__button{
        margin-top: 10px;
        padding:10px;
        border-radius:10px;
        display: block;
        text-decoration: none;
        color: white;
        background-color: $second-color;
        transition: all 0.5s ; 
        &:hover{
            background-color:rgb(8, 140, 255);
        }
    }


}

.vendors, .genres{
        li{
            a{
                color:$second-color;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        }
}


@media(max-width: 1023px){
    .catalog{
        &__items{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media(max-width:700px){
    .catalog{
        &__items{
            grid-template-columns: 1fr;
        }
    }
}